
public class Main {
    public static int[] filterEvenIndexOddValue(int[] array) {
        int count = 0;
        for (int i = 0; i < array.length; i += 2) {
            if (array[i] % 2 != 0) {
                count++;
            }
        }
        int[] result = new int[count];
        int index = 0;
        for (int i = 0; i < array.length; i += 2) {
            if (array[i] % 2 != 0) {
                result[index++] = array[i];
            }
        }
        return result;
    }
    public static void printArray(int[] array) {
        System.out.print("[");
        for (int i = 0; i < array.length; i++) {
            System.out.print(array[i]);
            if (i < array.length - 1) {
                System.out.print(", ");
            }
        }
        System.out.println("]");
    }
    public static void main(String[] args) {
        int[] test1 = {1, 2, 3, 4, 5, 6};
        int[] test2 = {2, 3, 4, 5, 6, 7};
        int[] test3 = {7, 8, 9, 10, 11};

        printArray(filterEvenIndexOddValue(test1));
        printArray(filterEvenIndexOddValue(test2));
        printArray(filterEvenIndexOddValue(test3));
    }
}